# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/simple_attendance_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="61471e16d98160461f5700bf871158a2db557cfad2574978862be71155521d28"
